PORT=3002
SECRET=afwefasdvqawefasdfqWEFASDFAWEAew
ADMIN_SECRET=vaawefasdfawefasdfawefasdf
REDIS_HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=adminlist

MONGO_URL=mongodb://localhost:27017
DB_NAME=myDatabase